数据：前100组数据，09-05之前

rule1:
total0出现的概率
0 出现 3 次，概率为 3/100 = 3%
1 出现 15 次，概率为 15/100 = 15%
2 出现 20 次，概率为 20/100 = 20%
3 出现 16 次，概率为 16/100 = 16%
4 出现 11 次，概率为 11/100 = 11%
5 出现 10 次，概率为 10/100 = 10%
6 出现 5 次，概率为 5/100 = 5%

rule2:
在2时前十个有两个0，连号概率44%，不连号概率：48%，三连号概率8%

rule3:
在2时， 区间比，三个区间[1,11][12,22][23,33]三区间有一个区间没有概率为24%，都有概率为76%；
前100数据里总的区间比如下：
0:1:5: 1
0:2:4: 1
0:3:3: 2
0:4:2: 1
0:5:1: 1
1:0:5: 1
1:1:4: 7
1:2:3: 7
1:3:2: 8
1:4:1: 1
2:0:4: 1
2:1:3: 11
2:2:2: 22
2:3:1: 6
2:4:0: 2
3:0:3: 3
3:1:2: 7
3:2:1: 6
3:3:0: 5
4:0:2: 2
4:1:1: 2
4:2:0: 3

测：2+不连号+三区间都有


number1: 1和2为0

strategy：
1.连加不连，五加五
2.三个total0=2和两个total0=3
3."2:2:2"
